\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kt}{char} \PYG{n}{str1}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Hearing you wispher through the phone\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{str2}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Wait for me to come home\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s1} \PYG{o}{=} \PYG{n}{str1}\PYG{p}{,} \PYG{o}{*}\PYG{n}{s2} \PYG{o}{=} \PYG{n}{str2}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{l1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{l2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{*}\PYG{n}{s1} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;} \PYG{o}{*}\PYG{n}{s1}\PYG{o}{++}\PYG{p}{,} \PYG{n}{l1}\PYG{o}{++}\PYG{p}{);}  \PYG{c+c1}{//length of 1st string}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{*}\PYG{n}{s2} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;} \PYG{o}{*}\PYG{n}{s2}\PYG{o}{++}\PYG{p}{,} \PYG{n}{l2}\PYG{o}{++}\PYG{p}{);}  \PYG{c+c1}{//length of 2nd string}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 1st string: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{str1}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 2nd string: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ \PYGZdq{}}\PYG{p}{,}\PYG{n}{str2}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l1} \PYG{o}{\PYGZgt{}} \PYG{n}{l2}\PYG{p}{)}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}String 1st is greater than 2nd\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{l1} \PYG{o}{\PYGZlt{}} \PYG{n}{l2}\PYG{p}{)}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}String 2nd is greater than 1st\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{else}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Both strings have equal lengths\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
