\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{student}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{roll}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{name}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{],} \PYG{n}{course}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{],} \PYG{n}{department}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{year}\PYG{p}{;}
\PYG{p}{\PYGZcb{};} \PYG{c+c1}{//declaring values for 5 students}
\PYG{k}{struct} \PYG{n}{student} \PYG{n}{Students}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Jonas\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}M.Tech.\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}IT\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2017}\PYG{p}{\PYGZcb{},}
                              \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Martha\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}BBA\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Arts\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2017}\PYG{p}{\PYGZcb{},}
                              \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Klaus\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Ph.D.\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Occult\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2001}\PYG{p}{\PYGZcb{},}
                              \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Stefen\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}B.Tech.\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}CSE\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2020}\PYG{p}{\PYGZcb{},}
                              \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Caroline\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}B.Pharma.\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Neurology\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2020}\PYG{p}{\PYGZcb{}\PYGZcb{};}
\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}student}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{student} \PYG{o}{*}\PYG{n}{stud}\PYG{p}{)} \PYG{c+c1}{//to print details of a student}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{ Roll Number: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{roll}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Name: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{name}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Course: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{course}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Department: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{department}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Course: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{course}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Year of joining: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{year}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}join\PYGZus{}year}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{c+c1}{//print details of student with a particular year}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Students}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{year} \PYG{o}{==} \PYG{n}{y}\PYG{p}{)}
            \PYG{n}{print\PYGZus{}student}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Students}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}student\PYGZus{}roll}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{c+c1}{//print details of student with a roll no.}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Students}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{roll} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)}
            \PYG{n}{print\PYGZus{}student}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Students}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Enter a year: \PYGZdq{}}\PYG{p}{);}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{);}
    \PYG{n}{print\PYGZus{}join\PYGZus{}year}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{ Enter a roll no.: \PYGZdq{}}\PYG{p}{);}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{print\PYGZus{}student\PYGZus{}roll}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
