\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kt}{char} \PYG{n}{str}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Hearing you wispher through the phone\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{check}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}isphe\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s} \PYG{o}{=} \PYG{n}{str}\PYG{p}{,} \PYG{o}{*}\PYG{n}{c} \PYG{o}{=} \PYG{n}{check}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{lc}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{lc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{check}\PYG{p}{[}\PYG{n}{lc}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;} \PYG{o}{++}\PYG{n}{lc}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(;} \PYG{o}{*}\PYG{n}{s} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;} \PYG{o}{*}\PYG{n}{s}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{n}{s} \PYG{o}{==} \PYG{o}{*}\PYG{n}{c}\PYG{p}{)}   \PYG{c+c1}{//if 1st charcter is found}
            \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lc}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{s} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{==} \PYG{o}{*}\PYG{p}{(}\PYG{n}{c} \PYG{o}{+} \PYG{n}{i}\PYG{p}{))}   \PYG{c+c1}{//then check for all chcrcaters}
                    \PYG{o}{++}\PYG{n}{k}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{==} \PYG{n}{lc}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Substring }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ \PYGZpc{}s }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ is present in string}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ ( \PYGZpc{}s )\PYGZdq{}}\PYG{p}{,} \PYG{n}{check}\PYG{p}{,} \PYG{n}{str}\PYG{p}{);}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
