\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{student}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{name}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{age}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{Student}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{student} \PYG{n}{stud}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+s}{\PYGZdq{}Jonas\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{\PYGZcb{},}
                          \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}Martha\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{\PYGZcb{},}
                          \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}Klaus\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{\PYGZcb{},}
                          \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}Stefen\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{\PYGZcb{},}
                          \PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}Caroline\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{\PYGZcb{}\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{c+cm}{/* int i = 0;}
\PYG{c+cm}{    FILE *fio;}
\PYG{c+cm}{    fio = fopen(\PYGZdq{}q9.dat\PYGZdq{}, \PYGZdq{}w+b\PYGZdq{});}
\PYG{c+cm}{    if (fio == NULL)}
\PYG{c+cm}{    \PYGZob{}}
\PYG{c+cm}{        printf(\PYGZdq{}Cannot open file\PYGZdq{});}
\PYG{c+cm}{        return 0;}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{    else}
\PYG{c+cm}{    \PYGZob{}}
\PYG{c+cm}{        while (i\PYGZlt{}5)}
\PYG{c+cm}{        \PYGZob{}}
\PYG{c+cm}{            fwrite(\PYGZam{}stud[i], sizeof(stud[i]), 1, fio);}
\PYG{c+cm}{            fflush(stdin);}
\PYG{c+cm}{            ++i;}
\PYG{c+cm}{        \PYGZcb{}}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{    fclose(fio); */}
    \PYG{c+c1}{//code for writing default entries to q7.dat}
    \PYG{n}{print\PYGZus{}sort}\PYG{p}{();}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{print\PYGZus{}sort}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{student} \PYG{n}{Stud}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{],} \PYG{n}{temp}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{fio}\PYG{p}{;}
    \PYG{n}{fio} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q9.dat\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//open q9.dat in read mode}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fio} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cannot open file\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{fread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Student}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fio}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{name}\PYG{p}{,} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{name}\PYG{p}{);}
            \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{age} \PYG{o}{=} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{age}\PYG{p}{;}
            \PYG{o}{++}\PYG{n}{n}\PYG{p}{;} \PYG{c+c1}{//counting number of students}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{name}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{name}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{c+c1}{//arranging by bubble sort}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{temp} \PYG{o}{=} \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
                    \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
                    \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Name: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{name}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Age: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{age}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fio}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
