\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{fi1}\PYG{p}{,} \PYG{o}{*}\PYG{n}{fi2}\PYG{p}{,} \PYG{o}{*}\PYG{n}{fo}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{,} \PYG{n}{ch1} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,} \PYG{n}{ch2} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
    \PYG{n}{fi1} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q10a.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//opening q10a.txt in read mode}
    \PYG{n}{fi2} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q10b.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//opening q10b.txt in read mode}
    \PYG{n}{fo} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q10.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{);}   \PYG{c+c1}{//opening q10.txt in write mode}
    \PYG{k}{if} \PYG{p}{((}\PYG{n}{fi1} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{fi2} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{))}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to locate file\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{do}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch1} \PYG{o}{!=} \PYG{n}{EOF}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{do}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{ch1} \PYG{o}{=} \PYG{n}{getc}\PYG{p}{(}\PYG{n}{fi1}\PYG{p}{);} \PYG{c+c1}{//write characters until \PYGZbs{}n}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch1} \PYG{o}{==} \PYG{n}{EOF}\PYG{p}{)}
                        \PYG{k}{break}\PYG{p}{;}
                    \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{fo}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{n}{ch1}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch1} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch2} \PYG{o}{!=} \PYG{n}{EOF}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{do}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{ch2} \PYG{o}{=} \PYG{n}{getc}\PYG{p}{(}\PYG{n}{fi2}\PYG{p}{);} \PYG{c+c1}{//write characters until \PYGZbs{}n}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch2} \PYG{o}{==} \PYG{n}{EOF}\PYG{p}{)}
                        \PYG{k}{break}\PYG{p}{;}
                    \PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{fo}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{n}{ch2}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch2} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch2} \PYG{o}{!=} \PYG{n}{EOF} \PYG{o}{||} \PYG{n}{ch1} \PYG{o}{!=} \PYG{n}{EOF}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Files copied alternatively\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fi1}\PYG{p}{);}
        \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fi2}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fo}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
