\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{We} \PYG{n}{keep} \PYG{n}{this} \PYG{n}{love} \PYG{n}{in} \PYG{n}{a} \PYG{n}{photograph}
\PYG{n}{We} \PYG{n}{made} \PYG{n}{these} \PYG{n}{memories} \PYG{k}{for} \PYG{n}{ourselves}
\PYG{n}{Where} \PYG{n}{our} \PYG{n}{eyes} \PYG{n}{are} \PYG{n}{never} \PYG{n}{closing}
\PYG{n}{Hearts} \PYG{n}{are} \PYG{n}{never} \PYG{n}{broken}
\PYG{n}{And} \PYG{n}{time} \PYG{n}{forever} \PYG{n}{frozen} \PYG{n}{still}
\PYG{n}{So} \PYG{n}{you} \PYG{n}{can} \PYG{n}{keep} \PYG{n}{me}
\PYG{n}{Inside} \PYG{n}{the} \PYG{n}{pocket} \PYG{n}{of} \PYG{n}{your} \PYG{n}{ripped} \PYG{n}{jeans}
\PYG{n}{Holding} \PYG{n}{me} \PYG{n}{closer} \PYG{n}{until} \PYG{n}{our} \PYG{n}{eyes} \PYG{n}{meet}
\PYG{n}{You} \PYG{n}{wont} \PYG{n}{ever} \PYG{n}{be} \PYG{n}{alone}
\end{Verbatim}
