\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Who} \PYG{n}{says}\PYG{p}{,} \PYG{n}{who} \PYG{n}{says} \PYG{n}{youre} \PYG{n}{not} \PYG{n}{perfect}\PYG{o}{?}
\PYG{n}{We} \PYG{n}{keep} \PYG{n}{this} \PYG{n}{love} \PYG{n}{in} \PYG{n}{a} \PYG{n}{photograph}
\PYG{n}{Who} \PYG{n}{says} \PYG{n}{youre} \PYG{n}{not} \PYG{n}{worth} \PYG{n}{it}\PYG{o}{?}
\PYG{n}{We} \PYG{n}{made} \PYG{n}{these} \PYG{n}{memories} \PYG{n}{For} \PYG{n}{ourselves}
\PYG{n}{Who} \PYG{n}{says} \PYG{n}{youre} \PYG{n}{the} \PYG{n}{only} \PYG{n}{one} \PYG{n}{thats} \PYG{n}{hurting}\PYG{o}{?}
\PYG{n}{Where} \PYG{n}{our} \PYG{n}{eyes} \PYG{n}{are} \PYG{n}{never} \PYG{n}{closing}
\PYG{n}{Trust} \PYG{n}{me}\PYG{p}{,} \PYG{n}{thats} \PYG{n}{the} \PYG{n}{price} \PYG{n}{of} \PYG{n}{beauty}
\PYG{n}{Hearts} \PYG{n}{are} \PYG{n}{never} \PYG{n}{broken}\PYG{p}{,} \PYG{n}{and} \PYG{n}{time} \PYG{n}{forever} \PYG{n}{frozen} \PYG{n}{still}
\PYG{n}{Who} \PYG{n}{says} \PYG{n}{youre} \PYG{n}{not} \PYG{n}{pretty}\PYG{o}{?}
\PYG{n}{So} \PYG{n}{you} \PYG{n}{can} \PYG{n}{keep} \PYG{n}{me}
\PYG{n}{Who} \PYG{n}{says} \PYG{n}{youre} \PYG{n}{not} \PYG{n}{beautiful}\PYG{o}{?}
\PYG{n}{Inside} \PYG{n}{the} \PYG{n}{pocket} \PYG{n}{of} \PYG{n}{your} \PYG{n}{ripped} \PYG{n}{jeans}
\PYG{n}{Holding} \PYG{n}{me} \PYG{n}{closer} \PYG{n}{until} \PYG{n}{our} \PYG{n}{eyes} \PYG{n}{meet}
\PYG{n}{You} \PYG{n}{wont} \PYG{n}{ever} \PYG{n}{be} \PYG{n}{alone}
\end{Verbatim}
