\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kt}{char} \PYG{n}{str1}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Hearing you wispher through the phone\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{str2}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{];}
    \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s1} \PYG{o}{=} \PYG{n}{str1}\PYG{p}{,} \PYG{o}{*}\PYG{n}{s2} \PYG{o}{=} \PYG{n}{str2}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(;} \PYG{o}{*}\PYG{n}{s1} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;} \PYG{o}{*}\PYG{n}{s1}\PYG{o}{++}\PYG{p}{,} \PYG{o}{*}\PYG{n}{s2}\PYG{o}{++}\PYG{p}{)}
        \PYG{o}{*}\PYG{n}{s2} \PYG{o}{=} \PYG{o}{*}\PYG{n}{s1}\PYG{p}{;}  \PYG{c+c1}{//copying str1 in str2 by every character}
    \PYG{o}{*}\PYG{n}{s2} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ The 1st string: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{str1}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ The 2nd string: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{str2}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
