\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{student}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{roll}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{name}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{Class}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{Student}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{student} \PYG{n}{stud}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Jonas\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{},}
                          \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Martha\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{},}
                          \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Klaus\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{},}
                          \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Stefen\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{\PYGZcb{},}
                          \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Caroline\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{\PYGZcb{}\PYGZcb{};}
\PYG{c+c1}{//declaring values for 5 students}
\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}student}\PYG{p}{(}\PYG{k}{struct} \PYG{n}{student} \PYG{o}{*}\PYG{n}{stud}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Roll No.: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{roll}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Name: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{name}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Class: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{stud}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Class}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{choice}\PYG{p}{,} \PYG{n}{number}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{ch} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{n}{found} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{salary}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{student} \PYG{n}{Stud}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{];}
    \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{fio}\PYG{p}{;}
    \PYG{c+cm}{/* fio = fopen(\PYGZdq{}q13.dat\PYGZdq{}, \PYGZdq{}w+b\PYGZdq{});}
\PYG{c+cm}{    if (fio == NULL)}
\PYG{c+cm}{    \PYGZob{}}
\PYG{c+cm}{        printf(\PYGZdq{}Cannot open file\PYGZdq{});}
\PYG{c+cm}{        return 0;}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{    else}
\PYG{c+cm}{    \PYGZob{}}
\PYG{c+cm}{        while (i \PYGZlt{} 5)}
\PYG{c+cm}{        \PYGZob{}}
\PYG{c+cm}{            fwrite(\PYGZam{}stud[i], sizeof(stud[i]), 1, fio);}
\PYG{c+cm}{            fflush(stdin);}
\PYG{c+cm}{            ++i;}
\PYG{c+cm}{        \PYGZcb{}}
\PYG{c+cm}{    \PYGZcb{}}
\PYG{c+cm}{    fclose(fio); */}
    \PYG{c+c1}{//code for writing default entries to q13.dat}
    \PYG{n}{print\PYGZus{}all}\PYG{p}{();}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 1. Enter details for new student\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 2. Details of a particular student\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 3. Edit a student\PYGZsq{}s details\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 4. Remove a student\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 5. Print details of all students\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{do}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{ Enter your choice: \PYGZdq{}}\PYG{p}{);}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{choice}\PYG{p}{);}
        \PYG{k}{switch} \PYG{p}{(}\PYG{n}{choice}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
        \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:}
            \PYG{n}{fio} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q13.dat\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}a+b\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//open q13.dat in append mode}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Student Roll No.: \PYGZdq{}}\PYG{p}{);}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{.}\PYG{n}{roll}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Student Name: \PYGZdq{}}\PYG{p}{);}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{name}\PYG{p}{);}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Student Class: \PYGZdq{}}\PYG{p}{);}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{.}\PYG{n}{Class}\PYG{p}{);}
            \PYG{c+c1}{//writing new entry in q13.dat}
            \PYG{n}{fwrite}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Student}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fio}\PYG{p}{);}
            \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdin}\PYG{p}{);}
            \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fio}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Record Added\PYGZdq{}}\PYG{p}{);}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:}
            \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{fio} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q13.dat\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//open q13.dat in read mode}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{fio} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cannot open file\PYGZdq{}}\PYG{p}{);}
                \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Enter the roll number of student: \PYGZdq{}}\PYG{p}{);}
                \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{number}\PYG{p}{);}
                \PYG{k}{while} \PYG{p}{(}\PYG{n}{fread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Student}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fio}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Student}\PYG{p}{.}\PYG{n}{roll} \PYG{o}{==} \PYG{n}{number}\PYG{p}{)}
                    \PYG{p}{\PYGZob{}}
                        \PYG{n}{print\PYGZus{}student}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{);}
                        \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{i}\PYG{p}{)}
                    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ No Student found\PYGZdq{}}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fio}\PYG{p}{);}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:}
            \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{fio} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q13.dat\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//open q13.dat in read mode}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{fio} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cannot open file\PYGZdq{}}\PYG{p}{);}
                \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{while} \PYG{p}{(}\PYG{n}{fread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Student}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fio}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{roll} \PYG{o}{=} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{roll}\PYG{p}{;}
                    \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{name}\PYG{p}{,} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{name}\PYG{p}{);}
                    \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{Class} \PYG{o}{=} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{Class}\PYG{p}{;}
                    \PYG{o}{++}\PYG{n}{n}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fio}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Enter the roll number of student: \PYGZdq{}}\PYG{p}{);}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{number}\PYG{p}{);}
            \PYG{n}{fio} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q13.dat\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}w+b\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//open q13.dat in write mode}
            \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{roll} \PYG{o}{==} \PYG{n}{number}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
                    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Student Roll No.: \PYGZdq{}}\PYG{p}{);}
                    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{roll}\PYG{p}{);}
                    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Student Name: \PYGZdq{}}\PYG{p}{);}
                    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{name}\PYG{p}{);}
                    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{p}{);}
                    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Student Class: \PYGZdq{}}\PYG{p}{);}
                    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{Class}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{c+c1}{//rewrite every entry except for modified student}
                \PYG{n}{fwrite}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fio}\PYG{p}{);}
                \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdin}\PYG{p}{);}
                \PYG{o}{++}\PYG{n}{i}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fio}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Record Modified\PYGZdq{}}\PYG{p}{);}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+m+mi}{4}\PYG{o}{:}
            \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{fio} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q13.dat\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//open q13.dat in read mode}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{fio} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cannot open file\PYGZdq{}}\PYG{p}{);}
                \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{while} \PYG{p}{(}\PYG{n}{fread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Student}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fio}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{roll} \PYG{o}{=} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{roll}\PYG{p}{;}
                    \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{name}\PYG{p}{,} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{name}\PYG{p}{);}
                    \PYG{n}{Stud}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{Class} \PYG{o}{=} \PYG{n}{Student}\PYG{p}{.}\PYG{n}{Class}\PYG{p}{;}
                    \PYG{o}{++}\PYG{n}{n}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fio}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Enter the roll number of student: \PYGZdq{}}\PYG{p}{);}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{number}\PYG{p}{);}
            \PYG{n}{fio} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q13.dat\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}w+b\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//open q13.dat in write mode}
            \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{roll} \PYG{o}{!=} \PYG{n}{number}\PYG{p}{)}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{fwrite}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Stud}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fio}\PYG{p}{);}
                    \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdin}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{c+c1}{//rewrite every entry except for removed student}
                \PYG{o}{++}\PYG{n}{i}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fio}\PYG{p}{);}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Record Deleted\PYGZdq{}}\PYG{p}{);}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+m+mi}{5}\PYG{o}{:}
            \PYG{n}{print\PYGZus{}all}\PYG{p}{();}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{k}{default}\PYG{o}{:}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Wrong choice\PYGZdq{}}\PYG{p}{);}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{temp}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Again? \PYGZdq{}}\PYG{p}{);}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{ch}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}y\PYGZsq{}} \PYG{o}{||} \PYG{n}{ch} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}Y\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{print\PYGZus{}all}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{fio}\PYG{p}{;}
    \PYG{n}{fio} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q13.dat\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//open q13.dat in read mode}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fio} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Cannot open file\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{fread}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Student}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fio}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Student}\PYG{p}{.}\PYG{n}{roll} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{print\PYGZus{}student}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Student}\PYG{p}{);}
                \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fio}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
