\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{fi}\PYG{p}{,} \PYG{o}{*}\PYG{n}{fo}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}
    \PYG{n}{fi} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q1.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//q1.txt opened in read mode}
    \PYG{n}{fo} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}q2.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//q2.txt opened in write mode}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fi} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Unable to locate file\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{do}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{ch} \PYG{o}{=} \PYG{n}{getc}\PYG{p}{(}\PYG{n}{fi}\PYG{p}{);}         \PYG{c+c1}{//reading every character from q1.txt}
            \PYG{c+c1}{//fprintf(fo, \PYGZdq{}\PYGZpc{}c\PYGZdq{}, ch); //writing character in q2.txt}
            \PYG{n}{fputc}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{,}\PYG{n}{fo}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{!=} \PYG{n}{EOF}\PYG{p}{);}
        \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fi}\PYG{p}{);}
        \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{fo}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} Contents copied\PYGZdq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
