\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text File}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text File}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text File}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text File}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Text File}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Text File}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}INPUT.TXT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}TRIAL.TXT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Output}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Text File}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Output}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Code}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Output}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Text File}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}q10a.txt}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}q10b.txt}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}q10.txt}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Code}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Output}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Text File}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Code}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Output}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Code}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Output}{33}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D4458AB7155D0046B726962E585BD8FAC12DE83030866228F24BF90A4E9FA7C4.pygtex,
  3138F62689B2585FCB8627F905870F08C2512CA89782FF73F721ADC8AFB2AEC8.pygtex,
  EDB8D608D9431B15ACE900B511BF61ED5E64BBFFB95F9A97ACE57E083E819FEC.pygtex,
  3138F62689B2585FCB8627F905870F08439E281393607E483029E89D7CB463C7.pygtex,
  42460649CC9B36E46D41BAA9DD2134EECBDC162B45969C355CCFEDBF5D92AD39.pygtex,
  41D6A2C81F0B93413530FD0D0B4D1657407500D522FC2E316A4D5C8A13330E78.pygtex,
  A59ACA5A6F84F9883A7803C7D9C695764E78F6A9130CD932152AF1E4678CE456.pygtex,
  C4293338BEAB01EED332236671CBE57E0120E39FF64AEF01402BD12959922DDC.pygtex,
  646F2898ECD2629340BB316B4339F7ECFAC7E34FA60AB23C5958BDDAA5FCB3B9.pygtex,
  43C49CC2EB2C1DC061AF4896062FCC86F0604DF20452396BD8F0BD2659D34F0A.pygtex,
  C7C85257A4004308382E6D8478D3D99269E4857EF1B3EF2B97A2948A02B4D1BF.pygtex,
  C4293338BEAB01EED332236671CBE57E0120E39FF64AEF01402BD12959922DDC.pygtex,
  43C49CC2EB2C1DC061AF4896062FCC86F0604DF20452396BD8F0BD2659D34F0A.pygtex,
  CD0A12348FEBBA7E22650FC150A475F4C27FF91F693E974EA3A1304AF0E98945.pygtex,
  2090B1448676433AF65DBB3CD8C1185F235BCA14ADF7B86F29C61CF960659B01.pygtex,
  43C49CC2EB2C1DC061AF4896062FCC86F0604DF20452396BD8F0BD2659D34F0A.pygtex,
  025DA1D9DB3059A80901D29794A56514B83564A9C10BA97A513F078073F61B39.pygtex,
  08504F045BF261BEB08A1F623289034D6B563E8770C43E5B348D4C5FDB369AA4.pygtex,
  D3FB33ED1577D46E9CF7FD2FCE08F36912E0100D6AE41CC95316C442DF21EE4F.pygtex,
  75D6C7D9A0AF50432C2DDD24EBF59A03FA34E0C6DCAF64AF269CAB868A15DA8E.pygtex,
  47F5DC22C97CF6EADA3CAEF7880CD9042A482DA965295D1365ECE957754A5FA8.pygtex,
  B45D203DEE1C7F27DF0E459A455672A912345D67E86E2DD9FE8B2A658B60DDBE.pygtex,
  877A5C384375F2869A3FB8A0EDAFE8B61A4CA0675BABCAE76609902602E01601.pygtex,
  4DF16E17DF24497415FBAF8180D086B96BA448BAFE2BCAE7387B6ACB8223CE99.pygtex,
  CD386823C40991B8A014F1DDE266C19BD997BAD111F297B1ADFE2658949DB75A.pygtex}
