\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kt}{char} \PYG{n}{str1}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Hearing you wispher through the phone\PYGZdq{}}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{str2}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Wait for me to come home\PYGZdq{}}\PYG{p}{,} \PYG{n}{str3}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Photograph\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ The length of 1st string: \PYGZpc{}ld\PYGZdq{}}\PYG{p}{,} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str1}\PYG{p}{));}
    \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{str3}\PYG{p}{,} \PYG{n}{str1}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 3rd string after copying: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{str3}\PYG{p}{);}
    \PYG{n}{strcat}\PYG{p}{(}\PYG{n}{str2}\PYG{p}{,} \PYG{n}{str1}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ 2nd string after concatenation: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{str2}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{str1}\PYG{p}{,} \PYG{n}{str2}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Strings 1st and 2nd are \PYGZdq{}}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{)}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}same\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{else}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}not same\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
