\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{double} \PYG{n+nf}{toYen}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{us\PYGZus{}dollar}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{us\PYGZus{}dollar} \PYG{o}{*} \PYG{l+m+mf}{118.87}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{toEuro}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{us\PYGZus{}dollar}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{us\PYGZus{}dollar} \PYG{o}{*} \PYG{l+m+mf}{0.92}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{chart}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{dollar}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{])}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Dollar }\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{ Yen }\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{ Euro\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ \PYGZpc{}lf }\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{ \PYGZpc{}lf }\PYG{l+s+se}{\PYGZbs{}t\PYGZbs{}t}\PYG{l+s}{ \PYGZpc{}lf\PYGZdq{}}\PYG{p}{,} \PYG{n}{dollar}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{toYen}\PYG{p}{(}\PYG{n}{dollar}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),} \PYG{n}{toEuro}\PYG{p}{(}\PYG{n}{dollar}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{n}{dol}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{};}
    \PYG{n}{chart}\PYG{p}{(}\PYG{n}{dol}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
